# MySQL DB connection

spring.application.name=enterprise-expense



# Hibernate / JPA Settings
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise-expense

spring.datasource.username=root

spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




